# Simaster-Presensi

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/zero/simasterpresensi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zero/simasterpresensi/converter/: Html.kt  HtmlOrJsonConverterFactory.java  Json.kt
app/src/main/java/com/zero/simasterpresensi/data/db/: Sessions.kt
app/src/main/java/com/zero/simasterpresensi/data/model/commit_device/: ResponseCommitDevice.kt
app/src/main/java/com/zero/simasterpresensi/data/model/menu/: ResponseMenu.kt  ResponseMenuItem.kt
app/src/main/java/com/zero/simasterpresensi/data/model/presensi_kkn/: ResponsePresensiKKN.java
app/src/main/java/com/zero/simasterpresensi/data/model/scan_qr/: ResponseScanQr.kt
app/src/main/java/com/zero/simasterpresensi/data/model/token/: ResponseToken.kt
app/src/main/java/com/zero/simasterpresensi/data/model/user/: DataUser.kt  ResponseUser.kt
app/src/main/java/com/zero/simasterpresensi/data/network/: AddCookiesInterceptor.kt  ApiEndpoint.kt  HtmlConverterFactory.kt  ReceivedCookiesInterceptor.kt
app/src/main/java/com/zero/simasterpresensi/data/state/: SimpleState.kt
app/src/main/java/com/zero/simasterpresensi/di/module/: NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/zero/simasterpresensi/di/module/network/: RetrofitHtml.kt
app/src/main/java/com/zero/simasterpresensi/root/: App.kt
app/src/main/java/com/zero/simasterpresensi/service/: BootCompleteReceiver.kt  KknPresensiService.kt  QrCodeScanTileService.kt
app/src/main/java/com/zero/simasterpresensi/service/hapler/: NotificationHelper.kt  ScheduleAlarmHelper.kt  WorkerHelper.kt  WorkerKKNPresensi.kt
app/src/main/java/com/zero/simasterpresensi/ui/kkn/: KKNActivity.kt  KKNViewModel.kt
app/src/main/java/com/zero/simasterpresensi/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/zero/simasterpresensi/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/zero/simasterpresensi/ui/splash/: SplashActivity.kt
app/src/main/java/com/zero/simasterpresensi/utils/: DateUtils.kt  MakeToast.kt  RootUtils.kt  Validation.kt
app/src/main/res/drawable/: ic_qr_scan.xml  round_button.xml  round_menu.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_kknactivity.xml  activity_login.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zero/simasterpresensi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
