plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.zero.simasterpresensi"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    def localProperties = new Properties()
    localProperties.load(new FileInputStream(rootProject.file("local.properties")))

    buildTypes {
        debug {
            resValue("string", "auth_basic_qrcode", localProperties['AUTH_BASIC_QRCODE'])
            resValue("string", "url_qr_token", localProperties['URL_QR_TOKEN'])
            buildConfigField 'String', 'BASE_URL', "\"https://simaster.ugm.ac.id/\""
        }
        release {
            minifyEnabled false
            resValue("string", "auth_basic_qrcode", localProperties['AUTH_BASIC_QRCODE'])
            resValue("string", "url_qr_token", localProperties['URL_QR_TOKEN'])
            buildConfigField 'String', 'BASE_URL', "\"https://simaster.ugm.ac.id/\""
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //koin
    implementation "io.insert-koin:koin-android:3.2.0-beta-1"

    //Chucker
    implementation "com.github.chuckerteam.chucker:library:3.2.0"


    // retrofit2-kotlin-coroutines-adapter
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"

    //Dialog
    implementation 'com.github.d-max:spots-dialog:0.7@aar'

    //Library Material Design
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    //Library Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'

    //Library RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
    implementation 'com.jakewharton.rxbinding3:rxbinding:3.0.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.1'

    //Avi Loading
    implementation 'com.wang.avi:library:2.1.3'

    //Sweet Alert
    implementation 'com.github.f0ris.sweetalert:library:1.5.6'

    //Toast
    implementation 'com.muddzdev:styleabletoast:2.2.4'

    // Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0@aar'

    //RoundKorner
    implementation 'com.jcminarro:RoundKornerLayouts:0.4.0'

    //Library Image
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //View Binding
    implementation 'com.oratakashi:AndroidViewBinding:3.1'

    //Easy Permissions
    implementation 'pub.devrel:easypermissions:0.4.3'

    //Internet Checker
    implementation 'com.github.vladan29:internet_checker:1.0.3'

    //Workmanager
    implementation "androidx.work:work-runtime-ktx:2.7.1"

    //zxing
    implementation 'com.journeyapps:zxing-android-embedded:3.0.2@aar'
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'

    //Easy Image
    implementation 'com.github.jkwiecien:EasyImage:3.2.0'
}